# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.8.5

stages:
   - test

before_script:
  - python -V
  - apt-get update -y
  #- pip install selenium
  #- export PATH="D:\Python\mysecondprodject\drivers\chromedriver:{PATH}"

test:
  stage: test
  tags:
    - gitlab-org
  script:
  #  - python second_test.py
     - Unittests -vvv --driver Remote --capability browserName chrome --host selenium --port 4444 D:/Python/mysecondprodject/python second_test.py
  services:
    - name: selenium/standalone-chrome
      alias: selenium
  only:
      variables:
        - $CI_COMMIT_BRANCH == "master" || $CI_COMMIT_BRANCH == "ira"
